<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!DOCTYPE Pipeline SYSTEM "NHPPS.dtd">
<Pipeline system="ENV(NHPPS_SYS_NAME)" name="zpt" poll="0.5">
<Description>
Make dark sky flat template.
</Description>

<Module name="zptstart"  type="StartPipe"/>
<Module name="zptcor"    var="zptstart p"/>
<Module name="zptdone"   type="DonePipe" var="zptcor"/>

</Pipeline>
