<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!DOCTYPE Pipeline SYSTEM "NHPPS.dtd">
<Pipeline system="ENV(NHPPS_SYS_NAME)" name="frg" poll="0.1">
<Description>
Make pupil ghost template.
</Description>

<Module name="frgstart"  type="StartPipe"/>
<Module name="frgcor"    var="frgstart p"/>
<Module name="frgdone"   type="DonePipe" var="frgcor">
  <Trigger>
    <OSFRequirement argv="${var[1]} == c"/>
    <OSFRequirement argv="${name} == _"/>
  </Trigger>
  <Trigger>
    <OSFRequirement argv="${var[1]} == n"/>
    <OSFRequirement argv="${name} == _"/>
  </Trigger>
</Module>

</Pipeline>
